<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas quasi fugiat sed sint placeat sit dicta
        aut in. Iure.
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quos, consequatur qui nulla reprehenderit beatae doloremque totam. Quod, animi officiis reiciendis rem sunt nisi, repudiandae voluptas necessitatibus temporibus voluptate fugit!
    </p>
    <ul>
        <li>home</li>
        <li>about us</li>
        <li>contact us</li>
</ul>
</body>

</html>